module: ietf-te-path-computation
  augment /te:tunnels-rpc/te:input/te:tunnel-info:
    +---- path-request* [request-id]
    |  +---- request-id                uint32
    |  +---- te-topology-identifier
    |  |  +---- provider-id?   te-types:te-global-id
    |  |  +---- client-id?     te-types:te-global-id
    |  |  +---- topology-id?   te-types:te-topology-id
    |  +---- source?                   inet:ip-address
    |  +---- destination?              inet:ip-address
    |  +---- src-tp-id?                binary
    |  +---- dst-tp-id?                binary
    |  +---- bidirectional?            boolean
    |  +---- encoding?                 identityref
    |  +---- switching-type?           identityref
    |  +---- explicit-route-objects
    |  |  +---- route-object-exclude-always* [index]
    |  |  |  +---- index            uint32
    |  |  |  +---- (type)?
    |  |  |     +--:(num-unnum-hop)
    |  |  |     |  +---- num-unnum-hop
    |  |  |     |     +---- node-id?      te-types:te-node-id
    |  |  |     |     +---- link-tp-id?   te-types:te-tp-id
    |  |  |     |     +---- hop-type?     te-hop-type
    |  |  |     |     +---- direction?    te-link-direction
    |  |  |     +--:(as-number)
    |  |  |     |  +---- as-number-hop
    |  |  |     |     +---- as-number?   binary
    |  |  |     |     +---- hop-type?    te-hop-type
    |  |  |     +--:(label)
    |  |  |        +---- label-hop
    |  |  |           +---- te-label
    |  |  |              +---- (technology)?
    |  |  |              |  +--:(generic)
    |  |  |              |     +---- generic?     rt-types:generalized-label
    |  |  |              +---- direction?   te-label-direction
    |  |  +---- route-object-include-exclude* [index]
    |  |     +---- explicit-route-usage?   identityref
    |  |     +---- index                   uint32
    |  |     +---- (type)?
    |  |        +--:(num-unnum-hop)
    |  |        |  +---- num-unnum-hop
    |  |        |     +---- node-id?      te-types:te-node-id
    |  |        |     +---- link-tp-id?   te-types:te-tp-id
    |  |        |     +---- hop-type?     te-hop-type
    |  |        |     +---- direction?    te-link-direction
    |  |        +--:(as-number)
    |  |        |  +---- as-number-hop
    |  |        |     +---- as-number?   binary
    |  |        |     +---- hop-type?    te-hop-type
    |  |        +--:(label)
    |  |        |  +---- label-hop
    |  |        |     +---- te-label
    |  |        |        +---- (technology)?
    |  |        |        |  +--:(generic)
    |  |        |        |     +---- generic?     rt-types:generalized-label
    |  |        |        +---- direction?   te-label-direction
    |  |        +--:(srlg)
    |  |           +---- srlg
    |  |              +---- srlg?   uint32
    |  +---- path-constraints
    |  |  +---- te-bandwidth
    |  |  |  +---- (technology)?
    |  |  |     +--:(generic)
    |  |  |        +---- generic?   te-bandwidth
    |  |  +---- setup-priority?           uint8
    |  |  +---- hold-priority?            uint8
    |  |  +---- signaling-type?           identityref
    |  |  +---- path-metric-bounds
    |  |  |  +---- path-metric-bound* [metric-type]
    |  |  |     +---- metric-type    identityref
    |  |  |     +---- upper-bound?   uint64
    |  |  +---- path-affinities-values
    |  |  |  +---- path-affinities-value* [usage]
    |  |  |     +---- usage    identityref
    |  |  |     +---- value?   admin-groups
    |  |  +---- path-affinity-names
    |  |  |  +---- path-affinity-name* [usage]
    |  |  |     +---- usage            identityref
    |  |  |     +---- affinity-name* [name]
    |  |  |        +---- name    string
    |  |  +---- path-srlgs-values
    |  |  |  +---- usage?    identityref
    |  |  |  +---- values*   srlg
    |  |  +---- path-srlgs-names
    |  |  |  +---- path-srlgs-name* [usage]
    |  |  |     +---- usage        identityref
    |  |  |     +---- srlg-name* [name]
    |  |  |        +---- name    string
    |  |  +---- disjointness?             te-types:te-path-disjointness
    |  +---- optimizations
    |  |  +---- (algorithm)?
    |  |     +--:(metric) {path-optimization-metric}?
    |  |     |  +---- optimization-metric* [metric-type]
    |  |     |  |  +---- metric-type                       identityref
    |  |     |  |  +---- weight?                           uint8
    |  |     |  |  +---- explicit-route-exclude-objects
    |  |     |  |  |  +---- route-object-exclude-object* [index]
    |  |     |  |  |     +---- index            uint32
    |  |     |  |  |     +---- (type)?
    |  |     |  |  |        +--:(num-unnum-hop)
    |  |     |  |  |        |  +---- num-unnum-hop
    |  |     |  |  |        |     +---- node-id?      te-types:te-node-id
    |  |     |  |  |        |     +---- link-tp-id?   te-types:te-tp-id
    |  |     |  |  |        |     +---- hop-type?     te-hop-type
    |  |     |  |  |        |     +---- direction?    te-link-direction
    |  |     |  |  |        +--:(as-number)
    |  |     |  |  |        |  +---- as-number-hop
    |  |     |  |  |        |     +---- as-number?   binary
    |  |     |  |  |        |     +---- hop-type?    te-hop-type
    |  |     |  |  |        +--:(label)
    |  |     |  |  |        |  +---- label-hop
    |  |     |  |  |        |     +---- te-label
    |  |     |  |  |        |        +---- (technology)?
    |  |     |  |  |        |        |  +--:(generic)
    |  |     |  |  |        |        |     +---- generic?     rt-types:generalized-label
    |  |     |  |  |        |        +---- direction?   te-label-direction
    |  |     |  |  |        +--:(srlg)
    |  |     |  |  |           +---- srlg
    |  |     |  |  |              +---- srlg?   uint32
    |  |     |  |  +---- explicit-route-include-objects
    |  |     |  |     +---- route-object-include-object* [index]
    |  |     |  |        +---- index            uint32
    |  |     |  |        +---- (type)?
    |  |     |  |           +--:(num-unnum-hop)
    |  |     |  |           |  +---- num-unnum-hop
    |  |     |  |           |     +---- node-id?      te-types:te-node-id
    |  |     |  |           |     +---- link-tp-id?   te-types:te-tp-id
    |  |     |  |           |     +---- hop-type?     te-hop-type
    |  |     |  |           |     +---- direction?    te-link-direction
    |  |     |  |           +--:(as-number)
    |  |     |  |           |  +---- as-number-hop
    |  |     |  |           |     +---- as-number?   binary
    |  |     |  |           |     +---- hop-type?    te-hop-type
    |  |     |  |           +--:(label)
    |  |     |  |              +---- label-hop
    |  |     |  |                 +---- te-label
    |  |     |  |                    +---- (technology)?
    |  |     |  |                    |  +--:(generic)
    |  |     |  |                    |     +---- generic?     rt-types:generalized-label
    |  |     |  |                    +---- direction?   te-label-direction
    |  |     |  +---- tiebreakers
    |  |     |     +---- tiebreaker* [tiebreaker-type]
    |  |     |        +---- tiebreaker-type    identityref
    |  |     +--:(objective-function) {path-optimization-objective-function}?
    |  |        +---- objective-function
    |  |           +---- objective-function-type?   identityref
    |  +---- requested-metrics* [metric-type]
    |  |  +---- metric-type    identityref
    |  +---- return-srlgs?             boolean
    |  +---- return-affinities?        boolean
    |  +---- path-in-segment!
    |  |  +---- label-restrictions
    |  |     +---- label-restriction* [index]
    |  |        +---- restriction?    enumeration
    |  |        +---- index           uint32
    |  |        +---- label-start
    |  |        |  +---- te-label
    |  |        |     +---- (technology)?
    |  |        |     |  +--:(generic)
    |  |        |     |     +---- generic?     rt-types:generalized-label
    |  |        |     +---- direction?   te-label-direction
    |  |        +---- label-end
    |  |        |  +---- te-label
    |  |        |     +---- (technology)?
    |  |        |     |  +--:(generic)
    |  |        |     |     +---- generic?     rt-types:generalized-label
    |  |        |     +---- direction?   te-label-direction
    |  |        +---- label-step
    |  |        |  +---- (technology)?
    |  |        |     +--:(generic)
    |  |        |        +---- generic?   int32
    |  |        +---- range-bitmap?   binary
    |  +---- path-out-segment!
    |     +---- label-restrictions
    |        +---- label-restriction* [index]
    |           +---- restriction?    enumeration
    |           +---- index           uint32
    |           +---- label-start
    |           |  +---- te-label
    |           |     +---- (technology)?
    |           |     |  +--:(generic)
    |           |     |     +---- generic?     rt-types:generalized-label
    |           |     +---- direction?   te-label-direction
    |           +---- label-end
    |           |  +---- te-label
    |           |     +---- (technology)?
    |           |     |  +--:(generic)
    |           |     |     +---- generic?     rt-types:generalized-label
    |           |     +---- direction?   te-label-direction
    |           +---- label-step
    |           |  +---- (technology)?
    |           |     +--:(generic)
    |           |        +---- generic?   int32
    |           +---- range-bitmap?   binary
    +---- synchronization* [synchronization-id]
       +---- synchronization-id    uint32
       +---- svec
       |  +---- relaxable?           boolean
       |  +---- disjointness?        te-types:te-path-disjointness
       |  +---- request-id-number*   uint32
       +---- svec-constraints
       |  +---- path-metric-bound* [metric-type]
       |     +---- metric-type    identityref
       |     +---- upper-bound?   uint64
       +---- path-srlgs-values
       |  +---- usage?    identityref
       |  +---- values*   srlg
       +---- path-srlgs-names
       |  +---- path-srlgs-name* [usage]
       |     +---- usage        identityref
       |     +---- srlg-name* [name]
       |        +---- name    string
       +---- exclude-objects
       |  +---- excludes* [index]
       |     +---- index            uint32
       |     +---- (type)?
       |        +--:(num-unnum-hop)
       |        |  +---- num-unnum-hop
       |        |     +---- node-id?      te-types:te-node-id
       |        |     +---- link-tp-id?   te-types:te-tp-id
       |        |     +---- hop-type?     te-hop-type
       |        |     +---- direction?    te-link-direction
       |        +--:(as-number)
       |        |  +---- as-number-hop
       |        |     +---- as-number?   binary
       |        |     +---- hop-type?    te-hop-type
       |        +--:(label)
       |           +---- label-hop
       |              +---- te-label
       |                 +---- (technology)?
       |                 |  +--:(generic)
       |                 |     +---- generic?     rt-types:generalized-label
       |                 +---- direction?   te-label-direction
       +---- optimizations
          +---- (algorithm)?
             +--:(metric)
             |  +---- optimization-metric* [metric-type]
             |     +---- metric-type    identityref
             |     +---- weight?        uint8
             +--:(objective-function)
                +---- objective-function
                   +---- objective-function-type?   identityref
  augment /te:tunnels-rpc/te:output/te:result:
    +--ro response* [response-id]
       +--ro response-id      uint32
       +--ro (response-type)?
          +--:(no-path-case)
          |  +--ro no-path!
          +--:(path-case)
             +--ro computed-path
                +--ro path-id?           yang-types:uuid
                +--ro path-properties
                   +--ro path-metric* [metric-type]
                   |  +--ro metric-type           identityref
                   |  +--ro accumulative-value?   uint64
                   +--ro path-affinities-values
                   |  +--ro path-affinities-value* [usage]
                   |     +--ro usage    identityref
                   |     +--ro value?   admin-groups
                   +--ro path-affinity-names
                   |  +--ro path-affinity-name* [usage]
                   |     +--ro usage            identityref
                   |     +--ro affinity-name* [name]
                   |        +--ro name    string
                   +--ro path-srlgs-values
                   |  +--ro usage?    identityref
                   |  +--ro values*   srlg
                   +--ro path-srlgs-names
                   |  +--ro path-srlgs-name* [usage]
                   |     +--ro usage        identityref
                   |     +--ro srlg-name* [name]
                   |        +--ro name    string
                   +--ro path-route-objects
                      +--ro path-route-object* [index]
                         +--ro index            uint32
                         +--ro (type)?
                            +--:(num-unnum-hop)
                            |  +--ro num-unnum-hop
                            |     +--ro node-id?      te-types:te-node-id
                            |     +--ro link-tp-id?   te-types:te-tp-id
                            |     +--ro hop-type?     te-hop-type
                            |     +--ro direction?    te-link-direction
                            +--:(as-number)
                            |  +--ro as-number-hop
                            |     +--ro as-number?   binary
                            |     +--ro hop-type?    te-hop-type
                            +--:(label)
                               +--ro label-hop
                                  +--ro te-label
                                     +--ro (technology)?
                                     |  +--:(generic)
                                     |     +--ro generic?     rt-types:generalized-label
                                     +--ro direction?   te-label-direction
