module: ietf-te-path-computation
    +--rw paths
    |  +--ro path* [path-id]
    |     +--ro _telink* [link-ref]
    |     |  +--ro link-ref       -> /nd:networks/network[nd:network-id=current()/../network-ref]/lnk:link/link-id
    |     |  +--ro network-ref?   -> /nd:networks/network/network-id
    |     +--ro _routingConstraint
    |     |  +--ro requestedCapacity?   tet:te-bandwidth
    |     |  +--ro pathConstraints
    |     |  |  +--ro name?                     string
    |     |  |  +--ro topology-id?              te-types:te-topology-id
    |     |  |  +--ro cost-limit?               uint32
    |     |  |  +--ro hop-limit?                uint8
    |     |  |  +--ro metric-type?              identityref
    |     |  |  +--ro tiebreaker-type?          identityref
    |     |  |  +--ro ignore-overload?          boolean
    |     |  |  +--ro setup-priority?           uint8
    |     |  |  +--ro hold-priority?            uint8
    |     |  |  +--ro path-affinities
    |     |  |  |  +--ro (style)?
    |     |  |  |     +--:(values)
    |     |  |  |     |  +--ro value?         uint32
    |     |  |  |     |  +--ro mask?          uint32
    |     |  |  |     +--:(named)
    |     |  |  |        +--ro constraints* [usage]
    |     |  |  |           +--ro usage         identityref
    |     |  |  |           +--ro constraint
    |     |  |  |              +--ro affinity-names* [name]
    |     |  |  |                 +--ro name    string
    |     |  |  +--ro path-srlgs
    |     |  |  |  +--ro (style)?
    |     |  |  |     +--:(values)
    |     |  |  |     |  +--ro usage?         identityref
    |     |  |  |     |  +--ro values*        te-types:srlg
    |     |  |  |     +--:(named)
    |     |  |  |        +--ro constraints* [usage]
    |     |  |  |           +--ro usage         identityref
    |     |  |  |           +--ro constraint
    |     |  |  |              +--ro srlg-names* [name]
    |     |  |  |                 +--ro name    string
    |     |  |  +--ro explicit-route-objects
    |     |  |  |  +--ro explicit-route-object* [index]
    |     |  |  |     +--ro index                   -> ../config/index
    |     |  |  |     +--ro explicit-route-usage?   identityref
    |     |  |  |     +--ro config
    |     |  |  |     |  +--ro index?            uint32
    |     |  |  |     |  +--ro (type)?
    |     |  |  |     |     +--:(numbered)
    |     |  |  |     |     |  +--ro numbered-hop
    |     |  |  |     |     |     +--ro address?    te-types:te-tp-id
    |     |  |  |     |     |     +--ro hop-type?   te-hop-type
    |     |  |  |     |     +--:(as-number)
    |     |  |  |     |     |  +--ro as-number-hop
    |     |  |  |     |     |     +--ro as-number?   binary
    |     |  |  |     |     |     +--ro hop-type?    te-hop-type
    |     |  |  |     |     +--:(unnumbered)
    |     |  |  |     |     |  +--ro unnumbered-hop
    |     |  |  |     |     |     +--ro node-id?      te-types:te-node-id
    |     |  |  |     |     |     +--ro link-tp-id?   te-types:te-tp-id
    |     |  |  |     |     |     +--ro hop-type?     te-hop-type
    |     |  |  |     |     +--:(label)
    |     |  |  |     |     |  +--ro label-hop
    |     |  |  |     |     |     +--ro value?   rt-types:generalized-label
    |     |  |  |     |     +--:(sid)
    |     |  |  |     |        +--ro sid-hop
    |     |  |  |     |           +--ro sid?   rt-types:generalized-label
    |     |  |  |     +--ro state
    |     |  |  |        +--ro index?            uint32
    |     |  |  |        +--ro (type)?
    |     |  |  |           +--:(numbered)
    |     |  |  |           |  +--ro numbered-hop
    |     |  |  |           |     +--ro address?    te-types:te-tp-id
    |     |  |  |           |     +--ro hop-type?   te-hop-type
    |     |  |  |           +--:(as-number)
    |     |  |  |           |  +--ro as-number-hop
    |     |  |  |           |     +--ro as-number?   binary
    |     |  |  |           |     +--ro hop-type?    te-hop-type
    |     |  |  |           +--:(unnumbered)
    |     |  |  |           |  +--ro unnumbered-hop
    |     |  |  |           |     +--ro node-id?      te-types:te-node-id
    |     |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
    |     |  |  |           |     +--ro hop-type?     te-hop-type
    |     |  |  |           +--:(label)
    |     |  |  |           |  +--ro label-hop
    |     |  |  |           |     +--ro value?   rt-types:generalized-label
    |     |  |  |           +--:(sid)
    |     |  |  |              +--ro sid-hop
    |     |  |  |                 +--ro sid?   rt-types:generalized-label
    |     |  |  +--ro bandwidth
    |     |  |     +--ro config
    |     |  |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
    |     |  |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
    |     |  |     |  +--ro class-type?           te-types:te-ds-class
    |     |  |     +--ro state
    |     |  |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
    |     |  |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
    |     |  |        +--ro class-type?           te-types:te-ds-class
    |     |  |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
    |     |  +--ro bidirectional
    |     |  |  +--ro association
    |     |  |     +--ro id?              uint16
    |     |  |     +--ro source?          inet:ip-address
    |     |  |     +--ro global-source?   inet:ip-address
    |     |  |     +--ro type?            identityref
    |     |  |     +--ro provisioing?     identityref
    |     |  +--ro _avoidTopology
    |     |     +--ro provider-ref?      -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:provider-id
    |     |     +--ro client-ref?        -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:client-id
    |     |     +--ro te-topology-ref?   -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:te-topology-id
    |     |     +--ro network-ref?       -> /nw:networks/network/network-id
    |     +--ro path-id               yang-types:uuid
    +--ro pathComputationService
       +--ro _path-ref*                 -> /paths/path/path-id
       +--ro _servicePort
       |  +--ro source?          inet:ip-address
       |  +--ro destination?     inet:ip-address
       |  +--ro src-tp-id?       binary
       |  +--ro dst-tp-id?       binary
       |  +--ro bidirectional
       |     +--ro association
       |        +--ro id?              uint16
       |        +--ro source?          inet:ip-address
       |        +--ro global-source?   inet:ip-address
       |        +--ro type?            identityref
       |        +--ro provisioing?     identityref
       +--ro _routingConstraint
       |  +--ro requestedCapacity?   tet:te-bandwidth
       |  +--ro pathConstraints
       |  |  +--ro name?                     string
       |  |  +--ro topology-id?              te-types:te-topology-id
       |  |  +--ro cost-limit?               uint32
       |  |  +--ro hop-limit?                uint8
       |  |  +--ro metric-type?              identityref
       |  |  +--ro tiebreaker-type?          identityref
       |  |  +--ro ignore-overload?          boolean
       |  |  +--ro setup-priority?           uint8
       |  |  +--ro hold-priority?            uint8
       |  |  +--ro path-affinities
       |  |  |  +--ro (style)?
       |  |  |     +--:(values)
       |  |  |     |  +--ro value?         uint32
       |  |  |     |  +--ro mask?          uint32
       |  |  |     +--:(named)
       |  |  |        +--ro constraints* [usage]
       |  |  |           +--ro usage         identityref
       |  |  |           +--ro constraint
       |  |  |              +--ro affinity-names* [name]
       |  |  |                 +--ro name    string
       |  |  +--ro path-srlgs
       |  |  |  +--ro (style)?
       |  |  |     +--:(values)
       |  |  |     |  +--ro usage?         identityref
       |  |  |     |  +--ro values*        te-types:srlg
       |  |  |     +--:(named)
       |  |  |        +--ro constraints* [usage]
       |  |  |           +--ro usage         identityref
       |  |  |           +--ro constraint
       |  |  |              +--ro srlg-names* [name]
       |  |  |                 +--ro name    string
       |  |  +--ro explicit-route-objects
       |  |  |  +--ro explicit-route-object* [index]
       |  |  |     +--ro index                   -> ../config/index
       |  |  |     +--ro explicit-route-usage?   identityref
       |  |  |     +--ro config
       |  |  |     |  +--ro index?            uint32
       |  |  |     |  +--ro (type)?
       |  |  |     |     +--:(numbered)
       |  |  |     |     |  +--ro numbered-hop
       |  |  |     |     |     +--ro address?    te-types:te-tp-id
       |  |  |     |     |     +--ro hop-type?   te-hop-type
       |  |  |     |     +--:(as-number)
       |  |  |     |     |  +--ro as-number-hop
       |  |  |     |     |     +--ro as-number?   binary
       |  |  |     |     |     +--ro hop-type?    te-hop-type
       |  |  |     |     +--:(unnumbered)
       |  |  |     |     |  +--ro unnumbered-hop
       |  |  |     |     |     +--ro node-id?      te-types:te-node-id
       |  |  |     |     |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |     |     |     +--ro hop-type?     te-hop-type
       |  |  |     |     +--:(label)
       |  |  |     |     |  +--ro label-hop
       |  |  |     |     |     +--ro value?   rt-types:generalized-label
       |  |  |     |     +--:(sid)
       |  |  |     |        +--ro sid-hop
       |  |  |     |           +--ro sid?   rt-types:generalized-label
       |  |  |     +--ro state
       |  |  |        +--ro index?            uint32
       |  |  |        +--ro (type)?
       |  |  |           +--:(numbered)
       |  |  |           |  +--ro numbered-hop
       |  |  |           |     +--ro address?    te-types:te-tp-id
       |  |  |           |     +--ro hop-type?   te-hop-type
       |  |  |           +--:(as-number)
       |  |  |           |  +--ro as-number-hop
       |  |  |           |     +--ro as-number?   binary
       |  |  |           |     +--ro hop-type?    te-hop-type
       |  |  |           +--:(unnumbered)
       |  |  |           |  +--ro unnumbered-hop
       |  |  |           |     +--ro node-id?      te-types:te-node-id
       |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
       |  |  |           |     +--ro hop-type?     te-hop-type
       |  |  |           +--:(label)
       |  |  |           |  +--ro label-hop
       |  |  |           |     +--ro value?   rt-types:generalized-label
       |  |  |           +--:(sid)
       |  |  |              +--ro sid-hop
       |  |  |                 +--ro sid?   rt-types:generalized-label
       |  |  +--ro bandwidth
       |  |     +--ro config
       |  |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |     |  +--ro class-type?           te-types:te-ds-class
       |  |     +--ro state
       |  |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
       |  |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
       |  |        +--ro class-type?           te-types:te-ds-class
       |  |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
       |  +--ro bidirectional
       |  |  +--ro association
       |  |     +--ro id?              uint16
       |  |     +--ro source?          inet:ip-address
       |  |     +--ro global-source?   inet:ip-address
       |  |     +--ro type?            identityref
       |  |     +--ro provisioing?     identityref
       |  +--ro _avoidTopology
       |     +--ro provider-ref?      -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:provider-id
       |     +--ro client-ref?        -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:client-id
       |     +--ro te-topology-ref?   -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:te-topology-id
       |     +--ro network-ref?       -> /nw:networks/network/network-id
       +--ro _objectiveFunction
       |  +--ro objectiveFunction?   ObjectiveFunction
       +--ro _optimizationConstraint
          +--ro trafficInterruption?   DirectiveValue
  augment /te:tunnels-rpc/te:input/te:tunnel-info:
    +---- request-list* [request-id-number]
    |  +---- request-id-number    uint32
    |  +---- servicePort*
    |  |  +---- source?          inet:ip-address
    |  |  +---- destination?     inet:ip-address
    |  |  +---- src-tp-id?       binary
    |  |  +---- dst-tp-id?       binary
    |  |  +---- bidirectional
    |  |     +---- association
    |  |        +---- id?              uint16
    |  |        +---- source?          inet:ip-address
    |  |        +---- global-source?   inet:ip-address
    |  |        +---- type?            identityref
    |  |        +---- provisioing?     identityref
    |  +---- routingConstraint
    |  |  +--ro requestedCapacity?   tet:te-bandwidth
    |  |  +--ro pathConstraints
    |  |  |  +--ro name?                     string
    |  |  |  +--ro topology-id?              te-types:te-topology-id
    |  |  |  +--ro cost-limit?               uint32
    |  |  |  +--ro hop-limit?                uint8
    |  |  |  +--ro metric-type?              identityref
    |  |  |  +--ro tiebreaker-type?          identityref
    |  |  |  +--ro ignore-overload?          boolean
    |  |  |  +--ro setup-priority?           uint8
    |  |  |  +--ro hold-priority?            uint8
    |  |  |  +--ro path-affinities
    |  |  |  |  +--ro (style)?
    |  |  |  |     +--:(values)
    |  |  |  |     |  +--ro value?         uint32
    |  |  |  |     |  +--ro mask?          uint32
    |  |  |  |     +--:(named)
    |  |  |  |        +--ro constraints* [usage]
    |  |  |  |           +--ro usage         identityref
    |  |  |  |           +--ro constraint
    |  |  |  |              +--ro affinity-names* [name]
    |  |  |  |                 +--ro name    string
    |  |  |  +--ro path-srlgs
    |  |  |  |  +--ro (style)?
    |  |  |  |     +--:(values)
    |  |  |  |     |  +--ro usage?         identityref
    |  |  |  |     |  +--ro values*        te-types:srlg
    |  |  |  |     +--:(named)
    |  |  |  |        +--ro constraints* [usage]
    |  |  |  |           +--ro usage         identityref
    |  |  |  |           +--ro constraint
    |  |  |  |              +--ro srlg-names* [name]
    |  |  |  |                 +--ro name    string
    |  |  |  +--ro explicit-route-objects
    |  |  |  |  +--ro explicit-route-object* [index]
    |  |  |  |     +--ro index                   -> ../config/index
    |  |  |  |     +--ro explicit-route-usage?   identityref
    |  |  |  |     +--ro config
    |  |  |  |     |  +--ro index?            uint32
    |  |  |  |     |  +--ro (type)?
    |  |  |  |     |     +--:(numbered)
    |  |  |  |     |     |  +--ro numbered-hop
    |  |  |  |     |     |     +--ro address?    te-types:te-tp-id
    |  |  |  |     |     |     +--ro hop-type?   te-hop-type
    |  |  |  |     |     +--:(as-number)
    |  |  |  |     |     |  +--ro as-number-hop
    |  |  |  |     |     |     +--ro as-number?   binary
    |  |  |  |     |     |     +--ro hop-type?    te-hop-type
    |  |  |  |     |     +--:(unnumbered)
    |  |  |  |     |     |  +--ro unnumbered-hop
    |  |  |  |     |     |     +--ro node-id?      te-types:te-node-id
    |  |  |  |     |     |     +--ro link-tp-id?   te-types:te-tp-id
    |  |  |  |     |     |     +--ro hop-type?     te-hop-type
    |  |  |  |     |     +--:(label)
    |  |  |  |     |     |  +--ro label-hop
    |  |  |  |     |     |     +--ro value?   rt-types:generalized-label
    |  |  |  |     |     +--:(sid)
    |  |  |  |     |        +--ro sid-hop
    |  |  |  |     |           +--ro sid?   rt-types:generalized-label
    |  |  |  |     +--ro state
    |  |  |  |        +--ro index?            uint32
    |  |  |  |        +--ro (type)?
    |  |  |  |           +--:(numbered)
    |  |  |  |           |  +--ro numbered-hop
    |  |  |  |           |     +--ro address?    te-types:te-tp-id
    |  |  |  |           |     +--ro hop-type?   te-hop-type
    |  |  |  |           +--:(as-number)
    |  |  |  |           |  +--ro as-number-hop
    |  |  |  |           |     +--ro as-number?   binary
    |  |  |  |           |     +--ro hop-type?    te-hop-type
    |  |  |  |           +--:(unnumbered)
    |  |  |  |           |  +--ro unnumbered-hop
    |  |  |  |           |     +--ro node-id?      te-types:te-node-id
    |  |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
    |  |  |  |           |     +--ro hop-type?     te-hop-type
    |  |  |  |           +--:(label)
    |  |  |  |           |  +--ro label-hop
    |  |  |  |           |     +--ro value?   rt-types:generalized-label
    |  |  |  |           +--:(sid)
    |  |  |  |              +--ro sid-hop
    |  |  |  |                 +--ro sid?   rt-types:generalized-label
    |  |  |  +--ro bandwidth
    |  |  |     +--ro config
    |  |  |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
    |  |  |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
    |  |  |     |  +--ro class-type?           te-types:te-ds-class
    |  |  |     +--ro state
    |  |  |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
    |  |  |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
    |  |  |        +--ro class-type?           te-types:te-ds-class
    |  |  |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
    |  |  +---- bidirectional
    |  |  |  +---- association
    |  |  |     +---- id?              uint16
    |  |  |     +---- source?          inet:ip-address
    |  |  |     +---- global-source?   inet:ip-address
    |  |  |     +---- type?            identityref
    |  |  |     +---- provisioing?     identityref
    |  |  +--ro _avoidTopology
    |  |     +--ro provider-ref?      -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:provider-id
    |  |     +--ro client-ref?        -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:client-id
    |  |     +--ro te-topology-ref?   -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:te-topology-id
    |  |     +--ro network-ref?       -> /nw:networks/network/network-id
    |  +---- objectiveFunction
    |     +--ro objectiveFunction?   ObjectiveFunction
    +---- synchronization* [synchronization-index]
       +---- synchronization-index    uint32
       +---- svec
       |  +---- relaxable?           boolean
       |  +---- link-diverse?        boolean
       |  +---- node-diverse?        boolean
       |  +---- srlg-diverse?        boolean
       |  +---- request-id-number*   uint32
       +---- routingConstraint
          +--ro requestedCapacity?   tet:te-bandwidth
          +--ro pathConstraints
          |  +--ro name?                     string
          |  +--ro topology-id?              te-types:te-topology-id
          |  +--ro cost-limit?               uint32
          |  +--ro hop-limit?                uint8
          |  +--ro metric-type?              identityref
          |  +--ro tiebreaker-type?          identityref
          |  +--ro ignore-overload?          boolean
          |  +--ro setup-priority?           uint8
          |  +--ro hold-priority?            uint8
          |  +--ro path-affinities
          |  |  +--ro (style)?
          |  |     +--:(values)
          |  |     |  +--ro value?         uint32
          |  |     |  +--ro mask?          uint32
          |  |     +--:(named)
          |  |        +--ro constraints* [usage]
          |  |           +--ro usage         identityref
          |  |           +--ro constraint
          |  |              +--ro affinity-names* [name]
          |  |                 +--ro name    string
          |  +--ro path-srlgs
          |  |  +--ro (style)?
          |  |     +--:(values)
          |  |     |  +--ro usage?         identityref
          |  |     |  +--ro values*        te-types:srlg
          |  |     +--:(named)
          |  |        +--ro constraints* [usage]
          |  |           +--ro usage         identityref
          |  |           +--ro constraint
          |  |              +--ro srlg-names* [name]
          |  |                 +--ro name    string
          |  +--ro explicit-route-objects
          |  |  +--ro explicit-route-object* [index]
          |  |     +--ro index                   -> ../config/index
          |  |     +--ro explicit-route-usage?   identityref
          |  |     +--ro config
          |  |     |  +--ro index?            uint32
          |  |     |  +--ro (type)?
          |  |     |     +--:(numbered)
          |  |     |     |  +--ro numbered-hop
          |  |     |     |     +--ro address?    te-types:te-tp-id
          |  |     |     |     +--ro hop-type?   te-hop-type
          |  |     |     +--:(as-number)
          |  |     |     |  +--ro as-number-hop
          |  |     |     |     +--ro as-number?   binary
          |  |     |     |     +--ro hop-type?    te-hop-type
          |  |     |     +--:(unnumbered)
          |  |     |     |  +--ro unnumbered-hop
          |  |     |     |     +--ro node-id?      te-types:te-node-id
          |  |     |     |     +--ro link-tp-id?   te-types:te-tp-id
          |  |     |     |     +--ro hop-type?     te-hop-type
          |  |     |     +--:(label)
          |  |     |     |  +--ro label-hop
          |  |     |     |     +--ro value?   rt-types:generalized-label
          |  |     |     +--:(sid)
          |  |     |        +--ro sid-hop
          |  |     |           +--ro sid?   rt-types:generalized-label
          |  |     +--ro state
          |  |        +--ro index?            uint32
          |  |        +--ro (type)?
          |  |           +--:(numbered)
          |  |           |  +--ro numbered-hop
          |  |           |     +--ro address?    te-types:te-tp-id
          |  |           |     +--ro hop-type?   te-hop-type
          |  |           +--:(as-number)
          |  |           |  +--ro as-number-hop
          |  |           |     +--ro as-number?   binary
          |  |           |     +--ro hop-type?    te-hop-type
          |  |           +--:(unnumbered)
          |  |           |  +--ro unnumbered-hop
          |  |           |     +--ro node-id?      te-types:te-node-id
          |  |           |     +--ro link-tp-id?   te-types:te-tp-id
          |  |           |     +--ro hop-type?     te-hop-type
          |  |           +--:(label)
          |  |           |  +--ro label-hop
          |  |           |     +--ro value?   rt-types:generalized-label
          |  |           +--:(sid)
          |  |              +--ro sid-hop
          |  |                 +--ro sid?   rt-types:generalized-label
          |  +--ro bandwidth
          |     +--ro config
          |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
          |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
          |     |  +--ro class-type?           te-types:te-ds-class
          |     +--ro state
          |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
          |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
          |        +--ro class-type?           te-types:te-ds-class
          |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
          +---- bidirectional
          |  +---- association
          |     +---- id?              uint16
          |     +---- source?          inet:ip-address
          |     +---- global-source?   inet:ip-address
          |     +---- type?            identityref
          |     +---- provisioing?     identityref
          +--ro _avoidTopology
             +--ro provider-ref?      -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:provider-id
             +--ro client-ref?        -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:client-id
             +--ro te-topology-ref?   -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:te-topology-id
             +--ro network-ref?       -> /nw:networks/network/network-id
  augment /te:tunnels-rpc/te:output/te:result:
    +--ro response* [response-index]
       +--ro response-index     uint32
       +--ro (response-type)?
          +--:(no-path-case)
          |  +--ro no-path
          +--:(path-case)
             +--ro pathCompService
                +--ro _path-ref*                 -> /paths/path/path-id
                +--ro _servicePort
                |  +--ro source?          inet:ip-address
                |  +--ro destination?     inet:ip-address
                |  +--ro src-tp-id?       binary
                |  +--ro dst-tp-id?       binary
                |  +--ro bidirectional
                |     +--ro association
                |        +--ro id?              uint16
                |        +--ro source?          inet:ip-address
                |        +--ro global-source?   inet:ip-address
                |        +--ro type?            identityref
                |        +--ro provisioing?     identityref
                +--ro _routingConstraint
                |  +--ro requestedCapacity?   tet:te-bandwidth
                |  +--ro pathConstraints
                |  |  +--ro name?                     string
                |  |  +--ro topology-id?              te-types:te-topology-id
                |  |  +--ro cost-limit?               uint32
                |  |  +--ro hop-limit?                uint8
                |  |  +--ro metric-type?              identityref
                |  |  +--ro tiebreaker-type?          identityref
                |  |  +--ro ignore-overload?          boolean
                |  |  +--ro setup-priority?           uint8
                |  |  +--ro hold-priority?            uint8
                |  |  +--ro path-affinities
                |  |  |  +--ro (style)?
                |  |  |     +--:(values)
                |  |  |     |  +--ro value?         uint32
                |  |  |     |  +--ro mask?          uint32
                |  |  |     +--:(named)
                |  |  |        +--ro constraints* [usage]
                |  |  |           +--ro usage         identityref
                |  |  |           +--ro constraint
                |  |  |              +--ro affinity-names* [name]
                |  |  |                 +--ro name    string
                |  |  +--ro path-srlgs
                |  |  |  +--ro (style)?
                |  |  |     +--:(values)
                |  |  |     |  +--ro usage?         identityref
                |  |  |     |  +--ro values*        te-types:srlg
                |  |  |     +--:(named)
                |  |  |        +--ro constraints* [usage]
                |  |  |           +--ro usage         identityref
                |  |  |           +--ro constraint
                |  |  |              +--ro srlg-names* [name]
                |  |  |                 +--ro name    string
                |  |  +--ro explicit-route-objects
                |  |  |  +--ro explicit-route-object* [index]
                |  |  |     +--ro index                   -> ../config/index
                |  |  |     +--ro explicit-route-usage?   identityref
                |  |  |     +--ro config
                |  |  |     |  +--ro index?            uint32
                |  |  |     |  +--ro (type)?
                |  |  |     |     +--:(numbered)
                |  |  |     |     |  +--ro numbered-hop
                |  |  |     |     |     +--ro address?    te-types:te-tp-id
                |  |  |     |     |     +--ro hop-type?   te-hop-type
                |  |  |     |     +--:(as-number)
                |  |  |     |     |  +--ro as-number-hop
                |  |  |     |     |     +--ro as-number?   binary
                |  |  |     |     |     +--ro hop-type?    te-hop-type
                |  |  |     |     +--:(unnumbered)
                |  |  |     |     |  +--ro unnumbered-hop
                |  |  |     |     |     +--ro node-id?      te-types:te-node-id
                |  |  |     |     |     +--ro link-tp-id?   te-types:te-tp-id
                |  |  |     |     |     +--ro hop-type?     te-hop-type
                |  |  |     |     +--:(label)
                |  |  |     |     |  +--ro label-hop
                |  |  |     |     |     +--ro value?   rt-types:generalized-label
                |  |  |     |     +--:(sid)
                |  |  |     |        +--ro sid-hop
                |  |  |     |           +--ro sid?   rt-types:generalized-label
                |  |  |     +--ro state
                |  |  |        +--ro index?            uint32
                |  |  |        +--ro (type)?
                |  |  |           +--:(numbered)
                |  |  |           |  +--ro numbered-hop
                |  |  |           |     +--ro address?    te-types:te-tp-id
                |  |  |           |     +--ro hop-type?   te-hop-type
                |  |  |           +--:(as-number)
                |  |  |           |  +--ro as-number-hop
                |  |  |           |     +--ro as-number?   binary
                |  |  |           |     +--ro hop-type?    te-hop-type
                |  |  |           +--:(unnumbered)
                |  |  |           |  +--ro unnumbered-hop
                |  |  |           |     +--ro node-id?      te-types:te-node-id
                |  |  |           |     +--ro link-tp-id?   te-types:te-tp-id
                |  |  |           |     +--ro hop-type?     te-hop-type
                |  |  |           +--:(label)
                |  |  |           |  +--ro label-hop
                |  |  |           |     +--ro value?   rt-types:generalized-label
                |  |  |           +--:(sid)
                |  |  |              +--ro sid-hop
                |  |  |                 +--ro sid?   rt-types:generalized-label
                |  |  +--ro bandwidth
                |  |     +--ro config
                |  |     |  +--ro specification-type?   te-mpls-types:te-bandwidth-type
                |  |     |  +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
                |  |     |  +--ro class-type?           te-types:te-ds-class
                |  |     +--ro state
                |  |        +--ro specification-type?   te-mpls-types:te-bandwidth-type
                |  |        +--ro set-bandwidth?        te-mpls-types:bandwidth-kbps
                |  |        +--ro class-type?           te-types:te-ds-class
                |  |        +--ro signaled-bandwidth?   te-mpls-types:bandwidth-kbps
                |  +--ro bidirectional
                |  |  +--ro association
                |  |     +--ro id?              uint16
                |  |     +--ro source?          inet:ip-address
                |  |     +--ro global-source?   inet:ip-address
                |  |     +--ro type?            identityref
                |  |     +--ro provisioing?     identityref
                |  +--ro _avoidTopology
                |     +--ro provider-ref?      -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:provider-id
                |     +--ro client-ref?        -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:client-id
                |     +--ro te-topology-ref?   -> /nw:networks/network[nw:network-id = current()/../network-ref]/tet:te-topology-id
                |     +--ro network-ref?       -> /nw:networks/network/network-id
                +--ro _objectiveFunction
                |  +--ro objectiveFunction?   ObjectiveFunction
                +--ro _optimizationConstraint
                   +--ro trafficInterruption?   DirectiveValue
