module: ietf-te-path-computation
    +--rw paths
       +--ro path* [path-id]
          +--ro path-id            yang-types:uuid
          +--ro path-properties
             +--ro path-metric* [metric-type]
             |  +--ro metric-type           identityref
             |  +--ro accumulative-value?   uint64
             +--ro path-affinities
             |  +--ro constraint* [usage]
             |     +--ro usage    identityref
             |     +--ro value?   admin-groups
             +--ro path-srlgs
             |  +--ro usage?    identityref
             |  +--ro values*   srlg
             +--ro path-route-objects
                +--ro path-route-object* [index]
                   +--ro index             uint32
                   +--ro (type)?
                      +--:(numbered)
                      |  +--ro numbered-hop
                      |     +--ro address?     te-types:te-tp-id
                      |     +--ro hop-type?    te-hop-type
                      |     +--ro direction?   te-link-direction
                      +--:(as-number)
                      |  +--ro as-number-hop
                      |     +--ro as-number?   binary
                      |     +--ro hop-type?    te-hop-type
                      +--:(unnumbered)
                      |  +--ro unnumbered-hop
                      |     +--ro node-id?      te-types:te-node-id
                      |     +--ro link-tp-id?   te-types:te-tp-id
                      |     +--ro hop-type?     te-hop-type
                      |     +--ro direction?    te-link-direction
                      +--:(label)
                         +--ro label-hop
                            +--ro te-label
                               +--ro (technology)?
                               |  +--:(generic)
                               |     +--ro generic?     rt-types:generalized-label
                               +--ro direction?   te-label-direction
  augment /te:tunnels-rpc/te:input/te:tunnel-info:
    +---- path-request* [request-id]
    |  +---- request-id                uint32
    |  +---- source?                   inet:ip-address
    |  +---- destination?              inet:ip-address
    |  +---- src-tp-id?                binary
    |  +---- dst-tp-id?                binary
    |  +---- bidirectional
    |  |  +---- association
    |  |     +---- id?              uint16
    |  |     +---- source?          inet:ip-address
    |  |     +---- global-source?   inet:ip-address
    |  |     +---- type?            identityref
    |  |     +---- provisioning?    identityref
    |  +---- explicit-route-objects
    |  |  +---- route-object-exclude-always* [index]
    |  |  |  +---- index             uint32
    |  |  |  +---- (type)?
    |  |  |     +--:(numbered)
    |  |  |     |  +---- numbered-hop
    |  |  |     |     +---- address?     te-types:te-tp-id
    |  |  |     |     +---- hop-type?    te-hop-type
    |  |  |     |     +---- direction?   te-link-direction
    |  |  |     +--:(as-number)
    |  |  |     |  +---- as-number-hop
    |  |  |     |     +---- as-number?   binary
    |  |  |     |     +---- hop-type?    te-hop-type
    |  |  |     +--:(unnumbered)
    |  |  |     |  +---- unnumbered-hop
    |  |  |     |     +---- node-id?      te-types:te-node-id
    |  |  |     |     +---- link-tp-id?   te-types:te-tp-id
    |  |  |     |     +---- hop-type?     te-hop-type
    |  |  |     |     +---- direction?    te-link-direction
    |  |  |     +--:(label)
    |  |  |        +---- label-hop
    |  |  |           +---- te-label
    |  |  |              +---- (technology)?
    |  |  |              |  +--:(generic)
    |  |  |              |     +---- generic?     rt-types:generalized-label
    |  |  |              +---- direction?   te-label-direction
    |  |  +---- route-object-include-exclude* [index]
    |  |     +---- explicit-route-usage?   identityref
    |  |     +---- index                   uint32
    |  |     +---- (type)?
    |  |        +--:(numbered)
    |  |        |  +---- numbered-hop
    |  |        |     +---- address?     te-types:te-tp-id
    |  |        |     +---- hop-type?    te-hop-type
    |  |        |     +---- direction?   te-link-direction
    |  |        +--:(as-number)
    |  |        |  +---- as-number-hop
    |  |        |     +---- as-number?   binary
    |  |        |     +---- hop-type?    te-hop-type
    |  |        +--:(unnumbered)
    |  |        |  +---- unnumbered-hop
    |  |        |     +---- node-id?      te-types:te-node-id
    |  |        |     +---- link-tp-id?   te-types:te-tp-id
    |  |        |     +---- hop-type?     te-hop-type
    |  |        |     +---- direction?    te-link-direction
    |  |        +--:(label)
    |  |           +---- label-hop
    |  |              +---- te-label
    |  |                 +---- (technology)?
    |  |                 |  +--:(generic)
    |  |                 |     +---- generic?     rt-types:generalized-label
    |  |                 +---- direction?   te-label-direction
    |  +---- path-constraints
    |  |  +---- te-bandwidth
    |  |  |  +---- (technology)?
    |  |  |     +--:(generic)
    |  |  |        +---- generic?   te-bandwidth
    |  |  +---- setup-priority?       uint8
    |  |  +---- hold-priority?        uint8
    |  |  +---- signaling-type?       identityref
    |  |  +---- disjointness?         te-types:te-path-disjointness
    |  |  +---- path-metric-bounds
    |  |  |  +---- path-metric-bound* [metric-type]
    |  |  |     +---- metric-type    identityref
    |  |  |     +---- upper-bound?   uint64
    |  |  +---- path-affinities
    |  |  |  +---- constraint* [usage]
    |  |  |     +---- usage    identityref
    |  |  |     +---- value?   admin-groups
    |  |  +---- path-srlgs
    |  |     +---- usage?    identityref
    |  |     +---- values*   srlg
    |  +---- optimizations
    |  |  +---- (algorithm)?
    |  |     +--:(metric) {path-optimization-metric}?
    |  |     |  +---- optimization-metric* [metric-type]
    |  |     |  |  +---- metric-type                       identityref
    |  |     |  |  +---- weight?                           uint8
    |  |     |  |  +---- explicit-route-exclude-objects
    |  |     |  |  |  +---- route-object-exclude-object* [index]
    |  |     |  |  |     +---- index             uint32
    |  |     |  |  |     +---- (type)?
    |  |     |  |  |        +--:(numbered)
    |  |     |  |  |        |  +---- numbered-hop
    |  |     |  |  |        |     +---- address?     te-types:te-tp-id
    |  |     |  |  |        |     +---- hop-type?    te-hop-type
    |  |     |  |  |        |     +---- direction?   te-link-direction
    |  |     |  |  |        +--:(as-number)
    |  |     |  |  |        |  +---- as-number-hop
    |  |     |  |  |        |     +---- as-number?   binary
    |  |     |  |  |        |     +---- hop-type?    te-hop-type
    |  |     |  |  |        +--:(unnumbered)
    |  |     |  |  |        |  +---- unnumbered-hop
    |  |     |  |  |        |     +---- node-id?      te-types:te-node-id
    |  |     |  |  |        |     +---- link-tp-id?   te-types:te-tp-id
    |  |     |  |  |        |     +---- hop-type?     te-hop-type
    |  |     |  |  |        |     +---- direction?    te-link-direction
    |  |     |  |  |        +--:(label)
    |  |     |  |  |           +---- label-hop
    |  |     |  |  |              +---- te-label
    |  |     |  |  |                 +---- (technology)?
    |  |     |  |  |                 |  +--:(generic)
    |  |     |  |  |                 |     +---- generic?     rt-types:generalized-label
    |  |     |  |  |                 +---- direction?   te-label-direction
    |  |     |  |  +---- explicit-route-include-objects
    |  |     |  |     +---- route-object-include-object* [index]
    |  |     |  |        +---- index             uint32
    |  |     |  |        +---- (type)?
    |  |     |  |           +--:(numbered)
    |  |     |  |           |  +---- numbered-hop
    |  |     |  |           |     +---- address?     te-types:te-tp-id
    |  |     |  |           |     +---- hop-type?    te-hop-type
    |  |     |  |           |     +---- direction?   te-link-direction
    |  |     |  |           +--:(as-number)
    |  |     |  |           |  +---- as-number-hop
    |  |     |  |           |     +---- as-number?   binary
    |  |     |  |           |     +---- hop-type?    te-hop-type
    |  |     |  |           +--:(unnumbered)
    |  |     |  |           |  +---- unnumbered-hop
    |  |     |  |           |     +---- node-id?      te-types:te-node-id
    |  |     |  |           |     +---- link-tp-id?   te-types:te-tp-id
    |  |     |  |           |     +---- hop-type?     te-hop-type
    |  |     |  |           |     +---- direction?    te-link-direction
    |  |     |  |           +--:(label)
    |  |     |  |              +---- label-hop
    |  |     |  |                 +---- te-label
    |  |     |  |                    +---- (technology)?
    |  |     |  |                    |  +--:(generic)
    |  |     |  |                    |     +---- generic?     rt-types:generalized-label
    |  |     |  |                    +---- direction?   te-label-direction
    |  |     |  +---- tiebreakers
    |  |     |     +---- tiebreaker* [tiebreaker-type]
    |  |     |        +---- tiebreaker-type    identityref
    |  |     +--:(objective-function) {path-optimization-objective-function}?
    |  |        +---- objective-function
    |  |           +---- objective-function-type?   identityref
    |  +---- requested-metrics* [metric-type]
    |     +---- metric-type    identityref
    +---- synchronization* [synchronization-id]
       +---- synchronization-id    uint32
       +---- svec
       |  +---- relaxable?           boolean
       |  +---- link-diverse?        boolean
       |  +---- node-diverse?        boolean
       |  +---- srlg-diverse?        boolean
       |  +---- request-id-number*   uint32
       +---- svec-constraints
       |  +---- path-metric-bound* [metric-type]
       |     +---- metric-type    identityref
       |     +---- upper-bound?   uint64
       +---- path-srlgs
       |  +---- usage?    identityref
       |  +---- values*   srlg
       +---- exclude-objects
       |  +---- excludes* [index]
       |     +---- index             uint32
       |     +---- (type)?
       |        +--:(numbered)
       |        |  +---- numbered-hop
       |        |     +---- address?     te-types:te-tp-id
       |        |     +---- hop-type?    te-hop-type
       |        |     +---- direction?   te-link-direction
       |        +--:(as-number)
       |        |  +---- as-number-hop
       |        |     +---- as-number?   binary
       |        |     +---- hop-type?    te-hop-type
       |        +--:(unnumbered)
       |        |  +---- unnumbered-hop
       |        |     +---- node-id?      te-types:te-node-id
       |        |     +---- link-tp-id?   te-types:te-tp-id
       |        |     +---- hop-type?     te-hop-type
       |        |     +---- direction?    te-link-direction
       |        +--:(label)
       |           +---- label-hop
       |              +---- te-label
       |                 +---- (technology)?
       |                 |  +--:(generic)
       |                 |     +---- generic?     rt-types:generalized-label
       |                 +---- direction?   te-label-direction
       +---- optimizations
          +---- (algorithm)?
             +--:(metric)
             |  +---- optimization-metric* [metric-type]
             |     +---- metric-type    identityref
             |     +---- weight?        uint8
             +--:(objective-function)
                +---- objective-function
                   +---- objective-function-type?   identityref
  augment /te:tunnels-rpc/te:output/te:result:
    +--ro response* [response-id]
       +--ro response-id      uint32
       +--ro (response-type)?
          +--:(no-path-case)
          |  +--ro no-path!
          +--:(path-case)
             +--ro computed-path
                +--ro path-id?           yang-types:uuid
                +--ro path-properties
                   +--ro path-metric* [metric-type]
                   |  +--ro metric-type           identityref
                   |  +--ro accumulative-value?   uint64
                   +--ro path-affinities
                   |  +--ro constraint* [usage]
                   |     +--ro usage    identityref
                   |     +--ro value?   admin-groups
                   +--ro path-srlgs
                   |  +--ro usage?    identityref
                   |  +--ro values*   srlg
                   +--ro path-route-objects
                      +--ro path-route-object* [index]
                         +--ro index             uint32
                         +--ro (type)?
                            +--:(numbered)
                            |  +--ro numbered-hop
                            |     +--ro address?     te-types:te-tp-id
                            |     +--ro hop-type?    te-hop-type
                            |     +--ro direction?   te-link-direction
                            +--:(as-number)
                            |  +--ro as-number-hop
                            |     +--ro as-number?   binary
                            |     +--ro hop-type?    te-hop-type
                            +--:(unnumbered)
                            |  +--ro unnumbered-hop
                            |     +--ro node-id?      te-types:te-node-id
                            |     +--ro link-tp-id?   te-types:te-tp-id
                            |     +--ro hop-type?     te-hop-type
                            |     +--ro direction?    te-link-direction
                            +--:(label)
                               +--ro label-hop
                                  +--ro te-label
                                     +--ro (technology)?
                                     |  +--:(generic)
                                     |     +--ro generic?     rt-types:generalized-label
                                     +--ro direction?   te-label-direction
